<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">2345ImageApp.dll(10102)</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">35084</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">13816530</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16775887</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Example Configuration Dialog.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Example Configuration Dialog.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+J!!!*Q(C=T:1\DB."%):`)Q)SZ"/!H"!1VA&amp;)@!0Q&amp;7IDN+&amp;$D%C=%9&amp;5EE`A+TC:R#+JD'!DCWD*VC'J_;;HVXA@(K06)F(NMG@_?P1XX?W2CDW4HGJXSN;^VM;F&gt;4PKJ\WO.[LRIH6$V^EVO&gt;:X[1&gt;:R_K\`OPVL@J\YNL8^`/@-P8;I]7`X&lt;)\]=88P46.=T&gt;_)^Q8&lt;`LD48_][9]X`@'G.\ZI?O+,0]8XRE_MXR'\'@^6\(C]N`\VA4UE`B&gt;]$YG@0N[TUX_#@WP3I*$CC1@OO*7HWS6[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I:?",H3B#ZV633:0*EK;*AW3:&amp;#5@#5]#5`#E`"QKY1HY5FY%J[%BR1F0!F0QJ0Q*$S5+?&amp;*?"+?B#@BI65BS4,1Y5FY;+_!*_!*?!+?A)=J&amp;@!%!-&amp;E1?/A#2A+AM&amp;&amp;Q"0Q"$R=+O!*?!+?A#@A);S!*_!*?!+?A)?3MCJ2;.K"$A^NZ0!Y0![0Q_0QU&amp;I/D]0D]$A]$A`4S?&amp;R?"Q):U+H/1BSCJQ%Z]&lt;B=8DYE=0D]$A]$I`$1[DME*?6;7H;A1[0Q70Q'$Q'D]&amp;$#RE]"I`"9`!90,36Q70Q'$Q'D]($6$*Y$"[$RQ!R*G6['=W-1C0*%!Q?0O7U7.GF+#272PVL&gt;A&gt;6^1#K(CT6![.[%&amp;1X7(8D6$&gt;%&gt;;&amp;6&amp;V"V961@706"6!&amp;6*V:NK*KI,&gt;]&lt;@)5P]4E_R3@Y'"`BQ\&lt;UE2/XW[UWGYV7KZ77S[8G]\GGU[EGEYH'Y\&amp;'IZ''Q_(_&lt;@73U&gt;HA],VU_@\\W&gt;7\,_=`VW`0LC98ZZ?4CV@8M2GZ?^`N"L0G_7!W?Y'`Q4`A;"`R4`BH`-?OSTOMO]?\^^,`]'\5%_U/8P/MU7_U8#^0!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#:R5F.31QU+!!.-6E.$4%*76Q!!)6!!!!5B!!!!)!!!)4!!!!"-!!!!!C*&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H,GRW&lt;'FC*%6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!!GZ//DD]2U/7W)"@H'&amp;@4Q!!!!Q!!!!1!!!!!.;TOJ"$#'.+I%$,L$S6=ET5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#R9@&amp;71GG:2+6`.?B4Z_:&lt;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/*K99[LK&gt;J@(BU.N\*\6,)!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-#5$7"Y9!"A!`917/!!!!!!!!%A!!!!ZYH'.A:?#!1Q9!!7=!,A!!!!!!5A!!!3VYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VG"G.01S&amp;T0!!A.U&gt;5#V&lt;U!UEQA$6#.%B!J&amp;AEE0])"0Z3_A#1'!!6N+/9!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'%!!!$P(C=7]$)Q&amp;"?9793Q-4!Q!RE+T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGN!_952YB='"NSUM\_,+YS.$'"Z#J;VB)!Y/&lt;@!Q%#P/FAHUU=HWF!H),;7A5%1*&amp;[18)9GT!!!4\[4[!!!!7M!!!)5?*RT9'"A++]Q-ZH!S-$!$-1+$!U-S@EJK1RIY!9DOAA%/);&amp;B1&gt;\.,_*]/C]ZN&amp;ZXK/T2M8(I\.%R=7DG^_D7]RD"UTB`QM?H1=.$`Q`S4`F9!F\RYG8&gt;Y'#(LXO("[&gt;,E!NP7ZABEOX0Y@B!7M`$K#K5C/0&lt;L#5"V$+"]BI"MJT?(1\=(CU(CC2]?AW['&lt;T;$\'M:-&amp;;.)O$C$R7B2I&lt;CO198BA*YC`#S2D_+X4:9J#JUO0!MAYI,M91.IF0&lt;INONGN861=;FG!^DJY."`HU(22-8D.=2T)!TGY/U&lt;&amp;I@6WH&lt;LH0JA8_/5&gt;'$S[_4S[R2X`8WM^5#I"MBWE]@`J_O?'"ZJL6!Q9_+==?-U'*0CX(@"I0B)2(2`H'(=9?^"B"7N@X^P&amp;"+32ARPE(#5'#&lt;!9##N#R:E:?/&amp;C4Z$5AI#TPYNL!Z9YA]5DC")#YO4=!A-$P?JAH5Q@H7B$H9$97A9'!/_4&gt;E=!!!!"5Q!!!DRYH(.A9'!ILT!TG=$)Q-!-R!I-$1T*_3GJ$/C!#5-%$-,#0:L@2(BU_KDY?(3'K,BY&gt;(.[\)"*`L`AU8GM^2N`+Q@1:)^O&amp;[#;8A]/C/*O([$CXE!/M+ZO"YZ/2QYU&amp;=UO+CZ!M1)/D^:P*1)?X79?P7Z!+2=6EW[WVUS'"Y!M"Z!7I*U-(KU(3NB!&gt;$+$*6#YR.CD&amp;UDZ^0KIK)"UK0C!V?W%/1TBR&amp;X-9(?W(CB.2T;,(51X(Q"&lt;JQ-5&gt;Q$3#KU([BQ]^M.UJP(,OY"]&amp;;+C!^*JYN(.]@][W,_F-C#XGX#!3"U/I*T#`R-1`@58$,^Z&gt;(\Q;$Y3%2^X'&amp;NYLHV^&lt;R=,E':%%H-!YCSA##.58"1KXM.A!"&gt;&lt;"R8,16,X#3I7A33W!]F-%($W&gt;X&amp;N1,9-,&lt;Z"5I*!H&amp;S18+:8(;S4[;-4&lt;;A4%&amp;M,&amp;!-!LD"WH1!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````Z7X4:_V5F7`GR6.H\688&lt;_66VS@``````````Y!!!!'!!!!"A!!!!9$``Q'!Q!]"A)!@!9#!0Q'!A(]"A)$`!9#"`Q'!A`]"A)``!9$@`Q'!``]"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!#!0`````````````````````ZG:G:G:G:G:G:G:G:G:G@_:!*#1G1G1G:#1#:#:!*H`G1G1E*#1E!E!E*#1G1G:`ZE!G1G1!*#1E*!*E*E!G@_:#:#1E*#1G:#1G:#:#:H`G1#1E*#1E*G1E*G1#1#:`ZG:G:G:G:G:G:G:G:G:G@``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!$O\O\O\O\O\A!!!!`Q!!!!ZH&gt;X&gt;X&gt;X:GY!!!!0]!!!!/&gt;X&gt;X&gt;X&gt;G:O!!!!$`!!!!$H&gt;X&gt;X&gt;W:G&lt;A!!!!`Q!!!!ZX&gt;X&gt;X:G:GY!!!!0]!!!!/&gt;X&gt;X&gt;G:G:O!!!!$`!!!!$H&gt;X&gt;W:G:G&lt;A!!!!`Q!!!!ZX&gt;X:G:G:GY!!!!0]!!!!/&gt;X:G:G:G:O!!!!$`!!!!$G&gt;G:G:G:G&lt;A!!!!`Q!!!!\O\O\O\O\OY!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!T-T-!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!$-T-T-T-Q!!!!!$`!!!!!!T-T-T-T-!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````]8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R@``R=5!!-5!R1$&amp;R1$&amp;R1$&amp;R=5!R1!!R=5!R=5!!-8&amp;```&amp;R1$&amp;R1$&amp;!-5!R1$&amp;!!$&amp;!!$&amp;!-5!R1$&amp;R1$&amp;R=8``]8&amp;!!$&amp;R1$&amp;R1!!!-5!R1$&amp;!-5!!-8&amp;!-8&amp;!!$&amp;R@``R=5!R=5!R1$&amp;!-5!R1$&amp;R=5!R1$&amp;R=5!R=5!R=8&amp;```&amp;R1!!R1$&amp;!-5!R1$&amp;!-8&amp;R1$&amp;!-8&amp;R1!!R1!!R=8``]8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R@````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!R]@(R]@(R]@(R]@(R]@(RQ!!!!!!!!$``Q!!!!!!!!$(H*;7FJ;7FJ;7FJ&lt;!Q-$(!!!!!!!!!0``!!!!!!!!!-?7FJ;7FJ;7FJ;7Q-$!Q-=!!!!!!!!!``]!!!!!!!!!RZ;7FJ;7FJ;7FM$!Q-$!RQ!!!!!!!!$``Q!!!!!!!!$(FJ;7FJ;7FJ&lt;!Q-$!Q-$(!!!!!!!!!0``!!!!!!!!!-?7FJ;7FJ;7Q-$!Q-$!Q-=!!!!!!!!!``]!!!!!!!!!RZ;7FJ;7FM$!Q-$!Q-$!RQ!!!!!!!!$``Q!!!!!!!!$(FJ;7FJ&lt;!Q-$!Q-$!Q-$(!!!!!!!!!0``!!!!!!!!!-?7FJ;=Q-$!Q-$!Q-$!Q-=!!!!!!!!!``]!!!!!!!!!RZS7Q-$!Q-$!Q-$!Q-$!RQ!!!!!!!!$``Q!!!!!!!!$(R]@(R]@(R]@(R]@(R]@(!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$W^P&lt;W^P9!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!+SML+SML+SML+SML!!!!!!!!!!!!``]!!!!!!!!!!!!L+SML+SML+SML+SM!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!'Q1!!%0&gt;YH+V987Q5621_-TO\T0Z1:J&gt;OSZK7`7&amp;W;977J5(!2K8!9-4Q5VAKC)GSMM73%'NW&amp;R"-A*"*9V5EAN3@C0KA69SG*HXA12[-W@$!E)A_'*'(B?*01G)E51)CM_/Z&gt;X:W:L&lt;NND&amp;OEZP*^HTHH(P/^ZV\:Q'%0Y5Z&lt;!E/K=!)N`"BH1K?D-)!&amp;.JY+(]3!S$U-0]!5R^C6/DC?Y1L&lt;)FJ5M'852*]5BK%GWCN8&gt;6/Q!7G1&lt;C'JCYBB-Y]+MT++)X_R]7C))YUC9./Q[M@QM)RJM2O%]/X_7.S0Q9%O97M`D;G")Q5Z4AZVJV_PF=7S&lt;@O.DZ%8&lt;J6%#2F:F9MTE?0'0I&lt;[J,*Q76'.FQ#OGS"U&gt;&amp;2%_4811G;RH+#O9RO&lt;T#Z'JC!J$4HR/*#CP&amp;1$-;Z9=32QK74*(=#KI&lt;/FB1"I9B\U&gt;DS:3/7&amp;&amp;;\+'ZM&lt;!RRO*:R@3L5C]66@)C`FPH*/8/4@"999!L0].I&amp;\3/#^W]A8;#W!7R%P*-25PC=5O&amp;_77&amp;X!'@%/AV@U4:Q2BM?QD9QD^)WO+6"!=Q_P$&gt;&amp;(S3O%'N?P7&gt;P,N_&lt;D@4PCOT=E]\F)C^E&gt;_^,ZXMDG81_0&lt;Z$$UO+?RH:01F'S1&amp;"Y/!&gt;/'ON&gt;D]-$Q^D!8!VI9]AN&amp;%M6H$_]G[-CG@-CJ/I:O679/7E/VO?)^7,&gt;\)':RW5MQPIOJ[O2UX_&gt;C"``5*VCD&lt;_0P$`]X=JUOJ1&amp;8^B&amp;'1IV/$C-BVEY;_-K&amp;-Q7A/T($'(&lt;@S6-=YJ)UYN`DYYHL_S%;P#X['B)2M/O^":Y3`(-$J`Z5P;0?U?9@&amp;V\5=Y!^=JCRU5M2H&lt;1@SP10]Z^%^+\T:+``+%H'X&amp;WB_I8@O)#UD^#\'[F&gt;FM_A"B&lt;8=[XZ?L;E7X#I-:R?@/3M8Q+H&amp;ELDCYB)11U'9BN.*=H.4QKAKP:B4/D@0$9[(U$-RE$M3.IGB_7J3\&gt;_^C58$6EZ'D=)2D::&amp;]YW[4]`(WZ+ZS@*]+LS(&lt;/]3CAXK.--2L(9:PADLU&gt;/\=/@3%KT_-K&lt;"#C#EZ)I7QXIU[.)F1ESB:B6CZI]`S-?*_P#FJ6J3M&gt;F.XW-TGG*Y.3\.*6G:%X8`0:O@UM^FJSQ9J_$JGM^]S#2QQ%QP4/P5E/)Y=D$]*]?W!]W#X0A]=C1(7&gt;(V#5E*&lt;R?*=X'B:U[4J\&lt;$10JYGU-6*4#JHHWS.U!:*'+GCQ13D\=W+\NW'\BPB@2/LU\EKY+G+\NVFX9?N]3&lt;%$&amp;6U\S\L0GS0=WOS\&lt;W&amp;W_ORV(QWSGW*K@P*;`[WN?:^?MWZR)#$HE^0K@""2H(K#D&lt;+2?1VQZ$[RW4+&lt;L"*8@M&gt;1#N"UZ4(%RGT_&lt;YK&lt;;0097QSMNFL;27(&amp;!L#DGEIFD-5;[LD%[QK_FOAJ_D4*Y!4:Y"8L_*%OP#!#]F/EIY3%Y0MGG_],KSGGK:64,X6OPB55I*YO$*[(F`L__*Q8\YJWXM'3W)^8-EH"*EJWLN2B=]SCCM%/#&gt;4NFG]#X&gt;`F(;3.;LU/99)C-7A.91@GKTZU%*R^NU4EQAVM26+`7V]I39T`88[JL^-X`2H7`G2[6^9G/\LUJHOR.P'Q.0%BWHXJ6529`'87.X5B;,QX]4)LX"B,C*('2;PWD&amp;@^Z&lt;(EJA&amp;2V,BZH'C_S;@3BQ"VRO"),HSC3(Q"!-.RG.$I.&amp;Y&lt;$10M`7SUO5#FF3^!&gt;WMA#2ND==1R-:*\Y$X48'?MF!77H]W8S5U0"O\S&gt;H994]&lt;ATCO%^"77WHEI+Z^0GZ#.H8;4[3!^A=U;S8L^8ECZ8FB&amp;P;4G%4*KP&gt;4$,0D/[^&lt;6AF0$$OK4]@.?CY/3S\.G%P,@][&amp;GX9O4FMO8B63?C[T,$/!6$Q/&lt;MTFY-'$G-P&amp;CR&gt;J,EY3A@4A4F+02J]87:\&lt;,=^NZP0N\_RT:YOE]%P&amp;YH\R+GNJ&gt;$WQ-"`;\;-(9_M:G/A?!TVC/6Q9B#[S1`8E=47B4V1#-V8IFGIUVAT2O*LIL65P&amp;!&amp;[BUT;=#&lt;D4@VOM_BXMV=8\QS]21R%DK$&gt;101Q2EH%$-!G@-@)+#R^&lt;5:3!#LQ*&amp;7@QV$@;F.^8LP[ME9O@UV_GS6P9@6LOS-L-ZFM,\Z`Y:5WV:P&gt;VZM&gt;@_Z*O''=Q&amp;\LBO&gt;D.M;1`\Y=R5?D?+S(8G%?D_VEN2*SGPDV#((^B2..1'RBZ&amp;;#QVL%+Q'R5GMMF?LZ5+]5DW-/[&lt;0"=K(CLZT@7`F*A5_*EH:_?Z$EPLBD78M3`R:8`FE$++T"I)&gt;6#%KL!^]+;T%^(\_78S/=RD=[@,FLY%`TNQI`6([-++SL)/6,T((Y7XQXT-`Z&amp;_P^TJ!!!!!!!!!%!!!!51!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!Y)!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+EA!)!!!!!!!1!)!$$`````!!%!!!!!!)U!!!!&amp;!"Z!-0````]536!A172E=G6T=S"P:C"4:8*W:8)!!!N!!Q!%5'^S&gt;!!!$E!S`````Q21982I!!!=1%!!!@````]!!AZ"=H*B?3"P:C"1982I=Q!!-E"1!!-!!!!"!!-E28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:SZM&gt;G.M98.T!!!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!THD\V!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$/?0P5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+EA!)!!!!!!!1!)!$$`````!!%!!!!!!)U!!!!&amp;!"Z!-0````]536!A172E=G6T=S"P:C"4:8*W:8)!!!N!!Q!%5'^S&gt;!!!$E!S`````Q21982I!!!=1%!!!@````]!!AZ"=H*B?3"P:C"1982I=Q!!-E"1!!-!!!!"!!-E28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:SZM&gt;G.M98.T!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!KC!!A!!!!!!&amp;!"Z!-0````]536!A172E=G6T=S"P:C"4:8*W:8)!!!N!!Q!%5'^S&gt;!!!$E!S`````Q21982I!!!=1%!!!@````]!!AZ"=H*B?3"P:C"1982I=Q!!-E"1!!-!!!!"!!-E28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:SZM&gt;G.M98.T!!!"!!1!!!!*-4)X,D!O-#YR!!!!!!!!!!!!!!!!!!!!!!!%!!A!$1!!!!1!!!#Q!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;.!!!#0(C=F6$,4A)R&amp;$V$"Q&amp;22%1&amp;8RG.+R@%[!_5I#&lt;O*PI$6K;$EV2+/I7-/``%0X,FD\BWI8=[%"=G'HO4NO@WH(N0,Y!^(0$44VLN[T$I2Z'2;2LI/,C6:C9.5/=-@KC."2L],#@[I&lt;!0*/1=8IZ2;P3.%5_Z+H^+A2?]PW9@&lt;Q$9U75G(C&gt;+"A-^DJ02V!C&lt;[(&amp;QE1CF2TUV5]H^]2_5I2,E[6@3U#LU?!B',4WQ`9';JF;;X&amp;+BHJBE*KQ-)G%&amp;SB292E4W/A[Q/=1Z+KDR#FCM2KDS:[:P&lt;*'1/E&lt;4&gt;;A2N][G59QKX/4I&gt;)0"#B9D;=SZKV2PD&gt;EM)EW)%D';/0G(TR*I7]IX$^4GDG1_LKB5A!WUH@=S.KH*)MLT_*HZ@NFS58T9QT:6B-P4Z:#+_N3QCH7UU%'X]%E_OI2&lt;W+(\,C&amp;S]Q7`H(T-!!!!!!!!HA!"!!)!!Q!&amp;!!!!7!!0!!!!!!!0!/U!YQ!!!'Y!$Q!!!!!!$Q$N!/-!!!#%!!]!!!!!!!]!\1$D!!!!GI!!A!#!!!!0!/U!YQ!!!*S!!)!!A!!!$Q$N!/-647FD=G^T&lt;W:U)%JI:7ZH3'6J)&amp;6*&amp;5VJ9X*P=W^G&gt;#"+;'6O:UBF;3"6326.;7.S&lt;X.P:H1A3GBF&lt;G&gt;):7EA65E"-!%S!!"35V*$$1I!!UR71U.-1F:8!!!B5!!!"3%!!!!A!!!B-!!!!!!!!!!!!!!!)!!!!$1!!!5!!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4(:F=H-!!!!%!!!#C&amp;.$5V)!!!!!!!!#\%&gt;$5&amp;)!!!!!!!!$!%F$4UY!!!!!!!!$&amp;'FD&lt;$1!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%R*:H!!!!!!!!!$5%:128A!!!!!!!!$:%V/2UE!!!!$!!!$?%:13')!!!!!!!!$S%:15U5!!!!!!!!$X&amp;:12&amp;!!!!!!!!!$]%R*9G1!!!!!!!!%"%*%28A!!!!!!!!%'%*%3')!!!!!!!!%,%*%5U5!!!!!!!!%1&amp;:*6&amp;-!!!!!!!!%6%253&amp;!!!!!!!!!%;%V6351!!!!!!!!%@%B*5V1!!!!!!!!%E&amp;:$6&amp;!!!!!!!!!%J%:515)!!!!!!!!%O!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!P````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!0````]!!!!!!!!"\!!!!!!!!!!"`````Q!!!!!!!!.U!!!!!!!!!!,`````!!!!!!!!"/1!!!!!!!!!"0````]!!!!!!!!'0!!!!!!!!!!(`````Q!!!!!!!!:1!!!!!!!!!!D`````!!!!!!!!"G!!!!!!!!!!#@````]!!!!!!!!'&gt;!!!!!!!!!!+`````Q!!!!!!!!;%!!!!!!!!!!$`````!!!!!!!!"JA!!!!!!!!!!0````]!!!!!!!!'M!!!!!!!!!!!`````Q!!!!!!!!&lt;%!!!!!!!!!!$`````!!!!!!!!"UA!!!!!!!!!!0````]!!!!!!!!*4!!!!!!!!!!!`````Q!!!!!!!!V1!!!!!!!!!!$`````!!!!!!!!$7!!!!!!!!!!!P````]!!!!!!!!.;!!!!!!!!!!$`````Q!!!!!!!!]5!!!!!!!!!!4`````!!!!!!!!%-1!!!!!!!!!"@````]!!!!!!!!3&gt;!!!!!!!!!!!`````Q!!!!!!!"15!!!!!!!!!!$`````!!!!!!!!'NQ!!!!!!!!!!0````]!!!!!!!!;Z!!!!!!!!!!!`````Q!!!!!!!"LM!!!!!!!!!!$`````!!!!!!!!'PQ!!!!!!!!!!0````]!!!!!!!!&lt;"!!!!!!!!!!!`````Q!!!!!!!"NM!!!!!!!!!!$`````!!!!!!!!'X1!!!!!!!!!!0````]!!!!!!!!?`!!!!!!!!!!!`````Q!!!!!!!"]%!!!!!!!!!!$`````!!!!!!!!(QQ!!!!!!!!!!0````]!!!!!!!!@/!!!!!!!!!#!`````Q!!!!!!!##-!!!!!#"&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C*&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H,GRW&lt;'FC*%6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&amp;!"Z!-0````]536!A172E=G6T=S"P:C"4:8*W:8)!!!N!!Q!%5'^S&gt;!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"R!1!!"`````Q!#$E&amp;S=G&amp;Z)'^G)&amp;"B&gt;'BT!!#@!0(/?(*;!!!!!S*&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H,GRW&lt;'FC*%6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=S"&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!?1$$`````&amp;%F1)%&amp;E:(*F=X-A&lt;W9A5W6S&gt;G6S!!!,1!-!"&amp;"P=H1!!!Z!-P````]%5'&amp;U;!!!(%"!!!(`````!!)/18*S98EA&lt;W9A5'&amp;U;(-!!*]!]=ZY=NE!!!!$)E6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O&lt;(:M;7)E28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:SZM&gt;G.M98.T)%6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"1!?1$$`````&amp;%F1)%&amp;E:(*F=X-A&lt;W9A5W6S&gt;G6S!!!,1!-!"&amp;"P=H1!!!Z!-P````]%5'&amp;U;!!!(%"!!!(`````!!)/18*S98EA&lt;W9A5'&amp;U;(-!!*]!]=ZY_^1!!!!$)E6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O&lt;(:M;7)E28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:SZM&gt;G.M98.T)%6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!1!!!!)!!!!*-4)X,D!O-#YR!!!!!!!!!!!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Configuration.lvlib:Configuration.lvclass" Type="Parent" URL="../../../Configuration.lvclass"/>
	</Item>
	<Item Name="Example Configuration Dialog.ctl" Type="Class Private Data" URL="Example Configuration Dialog.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Dynamic Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Read Configuration Parameters.vi" Type="VI" URL="../Read Configuration Parameters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#H*F:GZV&lt;3"P&gt;81!!(2!=!!?!!"*)E6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O&lt;(:M;7)E28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:SZM&gt;G.M98.T!#"&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"(!0'ZJJ;%!!!!!B&amp;/36^-6E.P&lt;G:J:SZM&gt;GRJ9B:$&lt;WZG;7=A2'&amp;U93"3:7:/&gt;7UO9X2M!":!=!!"!!%!"1:S:7:O&gt;7U!!(*!=!!?!!"*)E6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O&lt;(:M;7)E28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:SZM&gt;G.M98.T!"^&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Store Configuration Parameters.vi" Type="VI" URL="../Store Configuration Parameters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#H*F:GZV&lt;3"P&gt;81!!(2!=!!?!!"*)E6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O&lt;(:M;7)E28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:SZM&gt;G.M98.T!#"&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"(!0'ZJJ;%!!!!!B&amp;/36^-6E.P&lt;G:J:SZM&gt;GRJ9B:$&lt;WZG;7=A2'&amp;U93"3:7:/&gt;7UO9X2M!":!=!!"!!%!"1:S:7:O&gt;7U!!(*!=!!?!!"*)E6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O&lt;(:M;7)E28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:SZM&gt;G.M98.T!"^&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082393104</Property>
		</Item>
		<Item Name="Store Static VI References for Subpanel.vi" Type="VI" URL="../Store Static VI References for Subpanel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)E6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O&lt;(:M;7)E28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:SZM&gt;G.M98.T!#"&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!33*&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H,GRW&lt;'FC*%6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Delete Selected Path from List.vi" Type="VI" URL="../Delete Selected Path from List.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!!Q!!'E"Q!!A!!1!&amp;!!Q!!!N-;8.U1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!=!!)!!%!"1!-!!!+4'FT&gt;%*P?#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Prompt User for Path.vi" Type="VI" URL="../Prompt User for Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!!Q!!'E"Q!!A!!1!&amp;!!Q!!!N-;8.U1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!=!!)!!%!"1!-!!!+4'FT&gt;%*P?#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="SubPanel Displays" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Example Panel 1.vi" Type="VI" URL="../Example Panel 1.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!""$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
		</Item>
		<Item Name="Example Panel 2.vi" Type="VI" URL="../Example Panel 2.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!""$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
	</Item>
</LVClass>
