<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Example Configuration Dialog.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Example Configuration Dialog.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#2V5F.31QU+!!.-6E.$4%*76Q!!(V1!!!5B!!!!)!!!(T1!!!"-!!!!!C*&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H,GRW&lt;'FC*%6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!!GZ//DD]2U/7W)"@H'&amp;@4Q!!!!Q!!!!1!!!!!.;TOJ"$#'.+I%$,L$S6=ET5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#R9@&amp;71GG:2+6`.?B4Z_:&lt;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/*K99[LK&gt;J@(BU.N\*\6,)!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-#5$7"Y9!"A!`917/!!!!!!!!%A!!!!ZYH'.A:?#!1Q9!!7=!,A!!!!!!5A!!!3VYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VG"G.01S&amp;T0!!A.U&gt;5#V&lt;U!UEQA$6#.%B!J&amp;AEE0])"0Z3_A#1'!!6N+/9!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'%!!!$P(C=7]$)Q&amp;"?9793Q-4!Q!RE+T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGN!_952YB='"NSUM\_,+YS.$'"Z#J;VB)!Y/&lt;@!Q%#P/FAHUU=HWF!H),;7A5%1*&amp;[18)9GT!!!4\[4[!!!!7M!!!)5?*RT9'"A++]Q-ZH!S-$!$-1+$!U-S@EJK1RIY!9DOAA%/);&amp;B1&gt;\.,_*]/C]ZN&amp;ZXK/T2M8(I\.%R=7DG^_D7]RD"UTB`QM?H1=.$`Q`S4`F9!F\RYG8&gt;Y'#(LXO("[&gt;,E!NP7ZABEOX0Y@B!7M`$K#K5C/0&lt;L#5"V$+"]BI"MJT?(1\=(CU(CC2]?AW['&lt;T;$\'M:-&amp;;.)O$C$R7B2I&lt;CO198BA*YC`#S2D_+X4:9J#JUO0!MAYI,M91.IF0&lt;INONGN861=;FG!^DJY."`HU(22-8D.=2T)!TGY/U&lt;&amp;I@6WH&lt;LH0JA8_/5&gt;'$S[_4S[R2X`8WM^5#I"MBWE]@`J_O?'"ZJL6!Q9_+==?-U'*0CX(@"I0B)2(2`H'(=9?^"B"7N@X^P&amp;"+32ARPE(#5'#&lt;!9##N#R:E:?/&amp;C4Z$5AI#TPYNL!Z9YA]5DC")#YO4=!A-$P?JAH5Q@H7B$H9$97A9'!/_4&gt;E=!!!!"5Q!!!DRYH(.A9'!ILT!TG=$)Q-!-R!I-$1T*_3GJ$/C!#5-%$-,#0:L@2(BU_KDY?(3'K,BY&gt;(.[\)"*`L`AU8GM^2N`+Q@1:)^O&amp;[#;8A]/C/*O([$CXE!/M+ZO"YZ/2QYU&amp;=UO+CZ!M1)/D^:P*1)?X79?P7Z!+2=6EW[WVUS'"Y!M"Z!7I*U-(KU(3NB!&gt;$+$*6#YR.CD&amp;UDZ^0KIK)"UK0C!V?W%/1TBR&amp;X-9(?W(CB.2T;,(51X(Q"&lt;JQ-5&gt;Q$3#KU([BQ]^M.UJP(,OY"]&amp;;+C!^*JYN(.]@][W,_F-C#XGX#!3"U/I*T#`R-1`@58$,^Z&gt;(\Q;$Y3%2^X'&amp;NYLHV^&lt;R=,E':%%H-!YCSA##.58"1KXM.A!"&gt;&lt;"R8,16,X#3I7A33W!]F-%($W&gt;X&amp;N1,9-,&lt;Z"5I*!H&amp;S18+:8(;S4[;-4&lt;;A4%&amp;M,&amp;!-!LD"WH1!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!&lt;"!!!1^XC=L6B&gt;&lt;"26&amp;$YT/\P-`F"GFW\,GJ&lt;^98:JB:;F1="'J="AR0"47#K)C&lt;+SR:)1;X98%%S!E%FD633#V*_)_K"6D+9G@?""(IT:]-#1C$Y9E9?&amp;YE^#9C22!C+TY\FX&gt;H:GNOWW-7[4G]HW@/?=?]\XH8NH!91`B4FM#1[JQ!CX]''&gt;#J[-QA!5WHAI@R)$)01Q`Q"4(W*5[/*\B#NMC7F3Q:&gt;2%HR3'I3&lt;;+V&gt;V5\!";:"O);G,C'%TDQKT-IID@\(R;)ADD3*AU\$KR`#QD'GR'Y4Q\@Z9X)`"A3ZB;T_.K9%D"4F/$H7H8[_6R&lt;*N_YW0E2&gt;OF51*'6G6CT/2Y]9_BPKEMH":59W8!+[&lt;)(2U6%4Z.&gt;"#:L'=I+ZD'ZP-,E;G)#E./@%YE++]6!-RLFBR*(#J:-E&gt;Q+KBM[7&amp;!'BC(P2W0*F)Z956LMI&lt;GRM$('YFH&amp;^+N3,R66]C,_7_=EZ=Z.]&amp;BBA#M`QWA8N)Y,X&lt;S"&gt;I,9"&lt;%3]ER&amp;3_*R3Y8Z:98=!:]1[$6`2.H"''R\#.D#0UD;YJ5%"T$[].U5@*+Y1;V[^:W]OXZO.^/_+\.S4TO5C,W2X\UPH?S/:&gt;$Y^PE-03YJ\'&gt;E^#5&lt;*!5(AY"UY;[VW0QQ0$W-"=$7BDS#U53R7=0\S&lt;IS+:]S+E[BGZ6:AZ;1\7ZYDV9NXMA:H(:3T#_C[HKZ(4@ZW)(`^1H7+.PY_]0`T&gt;SH3[F!6@W%5:#D5Y/)S(74BLYSI5T";!\-=-9&gt;N`*5RTCED4CX_0DC?P\)2K],@I;%B'Q[\U&amp;HB,]=Q/H`F3^I^\2ZB]88N2TA$VSG,(23R'&gt;N"`+^!`THU4ULP.EL`]I3=&lt;=8;([B&gt;_YA,30U,M&lt;K6W7T[!'&amp;N&gt;TL@F[NK2&lt;=+ARH&amp;Z]Z+R@!K=73O/,C%B"$1:C'UUFS=V0#K#K^G&amp;-[.]].DI@1-T'1/R)WC;(Z;F,NX\W*2=.74E;.QB'.FE8TD&lt;J0T]@&lt;ELH*]HQKP)&gt;M\R++$?IUQR'M&gt;BG_#/P2U\NQZ^)3L0YSJM%+)+4ECB&lt;$?D4IUC6#4+&amp;G&amp;7,GDT`)RYH[]+7F7F+RW5X@9T/;9HAV,MUF7:E4&gt;@]^GZ`3TW7H,"CHY/G;TXT)*($!4#^-[^31YDBS-0QHR\9$T9,=_$RS*!&gt;:U@5*31FP&amp;YFT=;&amp;H4J/HNM.!_HC&lt;1R5F-+G?@&lt;)X1"EE9K;,""+0NT9LOX9&lt;O'_&amp;^%[P4O3LAK9LOX78&gt;B[XR*M1-684P,OM_&lt;)^T;\,NP98&lt;[\(5@$&lt;+&lt;9GJ_]FL`L;VZHV[T&lt;H%A)/?4U_J]%&amp;'=?I+.MJ&amp;Z$8$E0L(:-JOM%F&gt;_RV!+U(4F-=4'&lt;0ZPCJNI]^B&lt;$+SW7NJ&amp;9=5#M+/;3C7-R2LKO-4L#L[7[#H[.-HA".HA&amp;?PYE3[])!,S5[3DB)4A_S;&lt;\QOL+;;JF6-P&gt;7[_&amp;23AHCY-HI?8_P\YH"@PCH&lt;?Q:,9DV=S3=%G3H;OV'&amp;TT+++Q1Y*V/W7&lt;Q,&gt;X_5&gt;J)VKP1ZBAC)R;!VB"_;L0H11H(WX2/4#$7R&amp;5L^&lt;8SB*D0^&gt;@KGPUT@^'&gt;&lt;_:(J8VC9\OP3G?\%W]&lt;!U]3(;@?F62&amp;D]:&gt;9X&gt;3&amp;IP$@R-CP='%O)E=:&amp;K`;-6`XFM?3G!6(5O(G=;,\*J^+(!(8'Y%AO@+*)@!%!QX'9U/AU8BM.!_T^&lt;,3Z1+76,U"X;S!*'W.RR$%REHPA0&gt;.=:[S5":;@T:@*41]'\P*W&gt;BB0RO$/+Y4U&amp;:&lt;;?3ALHU_&lt;E)W&gt;&gt;J0J)$W"T2L*?PV?3,F?7%7^J/92-GK^V--M_-\LVN7#5]-/[J0R]V[,AZ,,MW93]N`TI7&lt;&gt;CZ/7SZ?&amp;6*[,L-M-Y"50!ZOT/8AQ9/9S]7,&amp;WEO4B+"^/"/5I^'HR&gt;:HNMNTWXG]_XP\(.HC[4Q3]8C@P%K;WFU0&lt;!Q(^LNIQ&gt;D[RG9["Y$07)Z8"C%,L*$^?2R.;&amp;06!)T6?C7;D47$.'YGOCN63]5!8K(4.JQ*O..`7[T[(?T6R@P$,R&amp;$%3/I.V!^$"'3=1-Q#:]R]AI,(VN2F)!+P!E6:`$5.^K5XV?O`KS2CZ`48[&lt;*7^B^7O\)SMTG7QPPH`BF4&lt;6G^X8GRV`\EGY9:T!8OO'ZW-WRJ$`PBT&amp;2[.YL)&gt;?92[0\73V%H+;_05)=@W&amp;%UV!&lt;'(E6I,$7M1L!&lt;&amp;3;SS6[PF1LR309Q\JM]&amp;SI?+PH.^&lt;_5G"4YG3&gt;HZ\E/3_O'.:?R,`&amp;F@_71-IL-'ABV5)3KM$XQJL-4U@PZ:@)ZT'.TJ]O7PA4`/X#D^5@IQIL+MAZ5P-=@B&lt;@$@-T`E8[`X/E!!!!!!!!!1!!!"2!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$AA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!K3!!A!!!!!!"!!A!-0````]!!1!!!!!!D1!!!!5!(E!Q`````R2*5#"":'2S:8.T)'^G)&amp;.F=H:F=A!!#U!$!!21&lt;X*U!!!/1$,`````"&amp;"B&gt;'A!!"R!1!!"`````Q!#$E&amp;S=G&amp;Z)'^G)&amp;"B&gt;'BT!!!S1&amp;!!!Q!!!!%!!S2&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H,GRW9WRB=X-!!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$/?0P5!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-ZY_^1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!K3!!A!!!!!!"!!A!-0````]!!1!!!!!!D1!!!!5!(E!Q`````R2*5#"":'2S:8.T)'^G)&amp;.F=H:F=A!!#U!$!!21&lt;X*U!!!/1$,`````"&amp;"B&gt;'A!!"R!1!!"`````Q!#$E&amp;S=G&amp;Z)'^G)&amp;"B&gt;'BT!!!S1&amp;!!!Q!!!!%!!S2&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H,GRW9WRB=X-!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#K)!#!!!!!!!5!(E!Q`````R2*5#"":'2S:8.T)'^G)&amp;.F=H:F=A!!#U!$!!21&lt;X*U!!!/1$,`````"&amp;"B&gt;'A!!"R!1!!"`````Q!#$E&amp;S=G&amp;Z)'^G)&amp;"B&gt;'BT!!!S1&amp;!!!Q!!!!%!!S2&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H,GRW9WRB=X-!!!%!"!!!!!ER-D=O-#YQ,D%!!!!!!!!!!!!!!!!!!!!!!!1!#!!.!!!!"!!!!,!!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5U!!!)]?*S65-N/!D%505-(!6&amp;%2!6@'9UL&amp;]4I$Z3A*OYG_A.7JI/46%I[B9Q\`]1`=O70O(;B&gt;TI1&amp;S9;?Z/WZ`;=?U]PA$U=]..07OXL-/B(E:&amp;J'OAYO*6G*AV1ZQR_K)U&amp;'PQM*`KBM!]EZ"R?DF&amp;K^)U24\EK@UK"&amp;\S`:B^P!.D2:39?*UI'!TW/E^(5#*PI=8#2#+6(0464S@XR(Z3B%O4J6^,1+P2Y#%9N0&lt;$^A:KG6JL=5K'?G'1GL!QC918+&amp;&amp;B'209[$L!ZR$EKK0%+7+R'K0*HJG^ME:![2N.VK"'XTK:2D#L=Z/BUA]%+&amp;C.JT,GL6'_.W3QC49A3-:IY_9@0%GB&lt;SD=0V/;/:$[OK&amp;3!$&lt;3&gt;^T)WK=ECSP0YG@F_W8*2@.D$.F7%S^0FE)L[V,#+&gt;&lt;411&lt;@Q34[[B&amp;P9I@MO)8,T"&lt;_=@-Q!!!!!!!#?!!%!!A!$!!5!!!"9!!]!!!!!!!]!\1$D!!!!&lt;A!0!!!!!!!0!/U!YQ!!!)1!$Q!!!!!!$Q$N!/-!!!#;A!#!!)!!!!]!\1$D!!!!H)!!A!#!!!!0!/U!YR6.;7.S&lt;X.P:H1A3GBF&lt;G&gt;):7EA65E647FD=G^T&lt;W:U)%JI:7ZH3'6J)&amp;6*&amp;5VJ9X*P=W^G&gt;#"+;'6O:UBF;3"631%Q!4)!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"^5!!!&amp;)1!!!#!!!"]U!!!!!!!!!!!!!!!A!!!!.!!!"1!!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M/!!!!!!!!!-I1V"$-A!!!!!!!!-]4%FG=!!!!!!!!!.12F"&amp;?!!!!!!!!!.E45Z(31!!!!-!!!.Y2F")9A!!!!!!!!0)2F"421!!!!!!!!0=6F"%5!!!!!!!!!0Q4%FC:!!!!!!!!!1%1E2&amp;?!!!!!!!!!191E2)9A!!!!!!!!1M1E2421!!!!!!!!2!6EF55Q!!!!!!!!252&amp;2)5!!!!!!!!!2I466*2!!!!!!!!!2]3%F46!!!!!!!!!316E.55!!!!!!!!!3E2F2"1A!!!!!!!!3Y!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"1!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!#`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"X!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!(`````!!!!!!!!!X1!!!!!!!!!!P````]!!!!!!!!%Z!!!!!!!!!!%`````Q!!!!!!!!9]!!!!!!!!!!@`````!!!!!!!!"F!!!!!!!!!!#0````]!!!!!!!!'9!!!!!!!!!!*`````Q!!!!!!!!:U!!!!!!!!!!L`````!!!!!!!!"I1!!!!!!!!!!0````]!!!!!!!!'G!!!!!!!!!!!`````Q!!!!!!!!;Q!!!!!!!!!!$`````!!!!!!!!"M1!!!!!!!!!!0````]!!!!!!!!(3!!!!!!!!!!!`````Q!!!!!!!!N-!!!!!!!!!!$`````!!!!!!!!#V1!!!!!!!!!!0````]!!!!!!!!,:!!!!!!!!!!#`````Q!!!!!!!!NM!!!!!!!!!!0`````!!!!!!!!$2A!!!!!!!!!"0````]!!!!!!!!/S!!!!!!!!!!&amp;`````Q!!!!!!!""Y!!!!!!!!!!$`````!!!!!!!!%BA!!!!!!!!!!0````]!!!!!!!!9Y!!!!!!!!!!!`````Q!!!!!!!"DI!!!!!!!!!!$`````!!!!!!!!'0!!!!!!!!!!!0````]!!!!!!!!:!!!!!!!!!!!!`````Q!!!!!!!"E)!!!!!!!!!!$`````!!!!!!!!'8!!!!!!!!!!!0````]!!!!!!!!:?!!!!!!!!!!!`````Q!!!!!!!"U!!!!!!!!!!!$`````!!!!!!!!(1A!!!!!!!!!!0````]!!!!!!!!&gt;%!!!!!!!!!!!`````Q!!!!!!!"U]!!!!!!!!!)$`````!!!!!!!!(J!!!!!!)%6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C*&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H,GRW&lt;'FC*%6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&amp;!"Z!-0````]536!A172E=G6T=S"P:C"4:8*W:8)!!!N!!Q!%5'^S&gt;!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"R!1!!"`````Q!#$E&amp;S=G&amp;Z)'^G)&amp;"B&gt;'BT!!#@!0(/?(*;!!!!!S*&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H,GRW&lt;'FC*%6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=S"&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!?1$$`````&amp;%F1)%&amp;E:(*F=X-A&lt;W9A5W6S&gt;G6S!!!,1!-!"&amp;"P=H1!!!Z!-P````]%5'&amp;U;!!!(%"!!!(`````!!)/18*S98EA&lt;W9A5'&amp;U;(-!!*]!]=ZY=NE!!!!$)E6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O&lt;(:M;7)E28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:SZM&gt;G.M98.T)%6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"1!?1$$`````&amp;%F1)%&amp;E:(*F=X-A&lt;W9A5W6S&gt;G6S!!!,1!-!"&amp;"P=H1!!!Z!-P````]%5'&amp;U;!!!(%"!!!(`````!!)/18*S98EA&lt;W9A5'&amp;U;(-!!*]!]=ZY_^1!!!!$)E6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O&lt;(:M;7)E28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:SZM&gt;G.M98.T)%6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!1!!!!)!!!!*-4)X,D!O-#YR!!!!!!!!!!!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Configuration.lvlib:Configuration.lvclass" Type="Parent" URL="../../../Configuration.lvclass"/>
	</Item>
	<Item Name="Example Configuration Dialog.ctl" Type="Class Private Data" URL="Example Configuration Dialog.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Dynamic Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Read Configuration Parameters.vi" Type="VI" URL="../Read Configuration Parameters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#H*F:GZV&lt;3"P&gt;81!!(2!=!!?!!"*)E6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O&lt;(:M;7)E28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:SZM&gt;G.M98.T!#"&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"(!0'ZJJ;%!!!!!B&amp;/36^-6E.P&lt;G:J:SZM&gt;GRJ9B:$&lt;WZG;7=A2'&amp;U93"3:7:/&gt;7UO9X2M!":!=!!"!!%!"1:S:7:O&gt;7U!!(*!=!!?!!"*)E6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O&lt;(:M;7)E28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:SZM&gt;G.M98.T!"^&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Store Configuration Parameters.vi" Type="VI" URL="../Store Configuration Parameters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#H*F:GZV&lt;3"P&gt;81!!(2!=!!?!!"*)E6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O&lt;(:M;7)E28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:SZM&gt;G.M98.T!#"&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"(!0'ZJJ;%!!!!!B&amp;/36^-6E.P&lt;G:J:SZM&gt;GRJ9B:$&lt;WZG;7=A2'&amp;U93"3:7:/&gt;7UO9X2M!":!=!!"!!%!"1:S:7:O&gt;7U!!(*!=!!?!!"*)E6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O&lt;(:M;7)E28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:SZM&gt;G.M98.T!"^&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082393104</Property>
		</Item>
		<Item Name="Store Static VI References for Subpanel.vi" Type="VI" URL="../Store Static VI References for Subpanel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)E6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O&lt;(:M;7)E28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:SZM&gt;G.M98.T!#"&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!33*&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H,GRW&lt;'FC*%6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Delete Selected Path from List.vi" Type="VI" URL="../Delete Selected Path from List.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!!Q!!'E"Q!!A!!1!&amp;!!Q!!!N-;8.U1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!=!!)!!%!"1!-!!!+4'FT&gt;%*P?#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Prompt User for Path.vi" Type="VI" URL="../Prompt User for Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!!Q!!'E"Q!!A!!1!&amp;!!Q!!!N-;8.U1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!=!!)!!%!"1!-!!!+4'FT&gt;%*P?#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="SubPanel Displays" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Example Panel 1.vi" Type="VI" URL="../Example Panel 1.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!""$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
		</Item>
		<Item Name="Example Panel 2.vi" Type="VI" URL="../Example Panel 2.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!""$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
	</Item>
</LVClass>
